<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/doe1glpxm/image/upload/v1737294905/icon_hqujqg.png">
    <link rel="stylesheet" href="style.css">
    <title>أنمي غولد</title>
</head>
<body >
    <!-- الهيدر -->
    <header>
        <div class="logo">
            <a href="#homePage" onclick="goHome()"><img src="https://res.cloudinary.com/doe1glpxm/image/upload/v1737294905/icon_hqujqg.png" alt="Logo"></a>
        </div>
        <nav class="nav">
            <a href="index.html">رئيسية</a>
            <a href="info.html">معلومات</a>
            <a href="#contact">اتصل بنا</a>
            
        </nav>
    </header>



    <div class="farainapage" id="sectorsPage" style=" padding: 100px;">
        <img class="regimg" src="https://res.cloudinary.com/doe1glpxm/image/upload/v1731439060/pqtomp2f0xrbo5ksw66y.png" alt="شعار قطاع التصميم"><br>
            <p>المافيا </p>
            <hr style="background-color: black;">
        <p>هنا سيتم عرض معلومات عن المافيا.</p>

    </div>
    
    <!-- رابط للعودة إلى الصفحة الرئيسية -->
    <a href="regions.html">العودة إلى الصفحة الرئيسية</a>
    </div>



</body>
</html>